<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('gourav_profile.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: absolute;
			left:0px;
			top: 300px;
			width: 415px;
			height: 140px;
			padding: 10px;
			background-color: black;
			color: Orange;
			text-align: left;
		}

		/* Styling the third parallax's
		height, width and background color */
		.parallax-3 {
			width: 100%;
			height: 600px;
			background: url(
'gourav_profile.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of third parallax */
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 260px;
			height: 65px;
			padding: 10px;
			background-color: Orange;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

    /* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'gourav_profile.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: Orange;
			color: Black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

    /* Styling the fourth parallax's
		height, width and background color */
		.parallax-4 {
			width: 100%;
			height: 600px;
			background: url(
'gourav_profile.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of fourth parallax */
		.parallax-4 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 300px;
			height: 37px;
			padding: 10px;
			background-color: Orange;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 20px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>


	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>GOURAV RAO Y<br>Student<br>
Address: Bangalore, Karnataka, 560073<br>
Phone: 8762966750<br>
E-mail: gourav.yrao@gmail.com</h2>
	</div>


  <div class="parallax-3">
		<h2>PROFESSIONAL SUMMARY</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Passionate about solving real world problems using technology and willing to push boundaries to find the solution. Hardworking and passionate job seeker with strong organizational skills eager to secure entry level job position. Ready to help team achieve company goals.

		</p>
	</div>

  <div class="parallax-2">
		<h2>SKILLS</h2>
	</div>
	<!--Content of first parallax -->
	<div class="para-1">
		<p> Programming languages: C, Python, MYSQL.<br>
      Web Technologies: HTML, CSS, java script.<br>
Office Packages: Microsoft Excel, Microsoft Word, Microsoft Power Point.<br>
 Data Analysis/Visualization: Pandas, NumPy, Matplotlib, Tableau, Power BI.<br>
 Other Skills: Natural Language Processing, Machine Learning, Deep Learning,
Image Processing.<br><br>
Communication Skills:
English [Professional], Kannada [Native], Hindi [Intermediate]

		</p>
	</div>

  <div class="parallax-2">
		<h2>Education</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
      BE In Information Science<br>
SAPTHAGIRI COLLEGE OF ENGINEERING - Bangalore<br>
Year of Passing : 2023<br>
CGPA : 8.8<br><br>Secondary Education(Pre-university Education)
<br>
VIDHYA MANDIR PU COLLEGE- Bangalore
<br>
Year of Passing : 2019<br>
Percentage : 89%<br><br>Primary Education (10th Grade)
<br>
SOUNDARYA HIGH SCHOOL - Bangalore
<br>
Year of Passing : 2017<br>
Percentage : 88.80%


		</p>
	</div>

  <div class="parallax-2">
		<h2>EXPERIENCE</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			Internship on Artificial Intelligence and Machine Learning by TEQUED LABS:<br>Developed a Covid-19 Analysis and Prediction project during the
internship, utilizing Python and data visualization packages like Matplotlib and Seaborn. Analyzed and predicted
Covid-19 cases using total confirmed, deaths, and cured cases data, providing insights on top five states through bar
graphs and pie charts. Implemented Linear Regression model for future case prediction.<br><br>
			Internship on Full Stack Web Development by Comsoft Technologies: <br>Developed a Store My Result Website as part of an internship program. The website
allows the admin to add student data (USN, marks, semester) and enables students to fetch their results by entering
their USN and semester. Results can be downloaded in PDF format. Designed with CSS, HTML, and Bootstrap v5.2 for
the front-end, and utilized MySQL server 5.5 and PHP5 for the back-end database.<br><br>

      Internship on Data Science by Basal Analytics: <br> Leveraged Python, Tableau, Looker Studio, MySQL, and BigQuery for comprehensive data analysis,
visualization, and dashboard development. Applied natural language processing and deep learning techniques for
accurate classification models and image classification results, showcasing strong collaboration and communication
skills.

		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Recipe Management System<br>
			Face Detection<br>
      Stress Detection in IT Professionals by Machine Learning and Image Processing<br>
			HR Analytics Dashboard<br>
			Deep Learning with PyTorch: Generative Adversarial Network<br>
			Deep Learning with PyTorch: Image Segmentation<br>
			Covid-19 Predictor using Machine Learning<br>
			Store My Results Website<br>
			Rock Paper Scissor<br>
			Text Pre-Processing<br>
			Email Spam Classification<br>
			Subscribers Dashboard<br>
			Sentiment Analysis on Extracted Tweets<br>
			Image Classification Using Deep Neural Network<br>

		</p>
	</div>



  <div class="parallax-4">
		<h2>CERTIFICATIONS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			• Google Certifications, completed more than 30 labs in Google Cloud Program<br>
			• The Modern Python3 Bootcamp – Udemy<br>
      • Artificial Intelligence and Machine Learning - TEQUED Labs<br>
      • Full Stack Web Development - Comsoft Technologies<br>
			• MySQL Basics & Intermediate – HackerRank<br>
      • Data Science - Basal Analytics


		</p>
	</div>

	<!--This will be same as first parallax-->
  <div class="parallax-4">
		<h2>Accomplishments</h2>
	</div>

	<div class="para-1">
		<p>
      • Actively participated in Throwball and Basketball Tournaments and inter school competitions, Taluk Level Player.<br>
      • I was a Scouts and Guides Candidate till Primary High School and was Leader of Eagle Patrol, later I was an NCC candidate in High School, volunteered in Swachh Bharath Abhiyan, and cleared the final exam and received a ‘A’ grade certificate.<br>
      • I enrolled myself for the Discipline Captain post in High School Election, and won the election with a massive vote and also was appointed as Red house Vice Captain.<br>
      • Participated in Technical Quiz and Cyber Etymology conducted at SIT, Tumkur.<br>
      • Presented Technical Seminar on the topic “Image Restoration Using Generative Adversarial Network”.<br>
      • I have completed my Master Graduation in UCMAS (Abacus) and have won 5 trophies during my journey.<br>

		</p>
	</div>
</body>
</html>
